{
  "name": "@lppx/vptool",
  "description": "a cli tool for video process",
  "version": "0.0.0",
  "author": "lppx",
  "bin": {
    "vp": "./bin/run.js"
  },
  "bugs": "https://github.com/lipanpan-hub/vptool/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-autocomplete": "^3.2.50",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.2.87",
    "@oclif/plugin-version": "^2.2.47",
    "@oclif/plugin-warn-if-update-available": "^3.1.65",
    "cli-table3": "^0.6.5",
    "diff": "^9.0.0",
    "fuse.js": "^7.3.0",
    "prompts": "^2.4.2",
    "yaml": "^2.9.0",
    "ytdlp-nodejs": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/prompts": "^2.4.9",
    "chai": "^4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/lipanpan-hub/vptool",
  "keywords": [
    "oclif"
  ],
  "license": "BSL",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "vp",
    "dirname": "vptool",
    "nsisCustomization": "nsis/nsis.nsi",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-not-found",
      "@oclif/plugin-version"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    },
    "hooks": {
      "init": "./dist/hooks/init/inithook"
    }
  },
  "repository": "lipanpan-hub/vptool",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "start": "node ./bin/run.js",
    "debug": "cross-env DEBUG=oclif:vp:dl:* ./bin/run.js",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "pack:tarballs": "oclif pack tarballs",
    "pack:win": "oclif pack win",
    "pack:macos": "oclif pack macos",
    "pack:deb": "oclif pack deb"
  },
  "types": "dist/index.d.ts"
}
